<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mUpdateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DBffffff"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/mCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:text="@string/roading"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mWidgetLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#B3ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mLunchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:fontFamily="@font/bmjua"
                android:text="@string/roading"
                android:textColor="#303030"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/widget_bap_loading"
                android:textColor="#303030"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
